*{
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
}
#nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
#nav #rightnav{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#nav #rightnav li{
    list-style: none;
    font-weight: 600;
}
#nav #leftnav{
    margin-right: 5 0px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav #leftnav>img{
    padding: 4px;
    margin-right: 10px;
}
#nav #leftnav>h1{
    color: #00B98E;
}
#rightnav>li:first-child{
    color: #00B98E;
}
#rightnav>li:last-child{
    background-color: #00B98E;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
}


#maindiv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#maindiv #leftcont{
    width: 50%;
}
#rightimg{
    width: 50%;
}
#rightimg img{
    width: 100%;
    height: 500px;
}

#green-text{
    color: #00B98E;
}
#leftcont{
    height: 60vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
    /* background-color: aqua; */
    padding: 0px 0px 0px 40px;
}
#leftcont>h1:first-child{
    /* background-color: aquamarine; */
    font-size: 45px;
    font-weight: 900;
    /* align-self: center; */
}
#leftcont>p:first-of-type{
    /* background-color: aquamarine; */
    text-align: justify;
    padding-right: 100px;
}
#leftcont>button:first-of-type{
    /* background-color: aquamarine; */
    align-self: flex-start;
    width: 150px;
    height: 50px;
    color: white;
    background-color:#00B98E ;
    border: none;
    border-radius: 10px;
    font-size: 15px;
}
#leftcont>button:hover{
    box-shadow: 2px 2px 2px #00B98E;
    cursor: pointer;
}
#search-property{
    width: 100%;
    height: 100px;
    background-color: #00B98E;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#search-property select,input{
   /* background-color: aqua; */
   width: 280px;
   height: 50px;
   border: none;
   border-radius: 10px;
   padding: 10px;
}
#search-property button{
   /* background-color: aqua; */
   width: 150px;
   height: 50px;
   background-color: rgb(25, 25, 151);
   color: white;
   border: none;
   border-radius: 10px;
}
#container{
    /* background-color: whitesmoke; */
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
    row-gap: 10px;
}
#grid-container{
    background-color: whitesmoke;
    height: 400px;
    width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#grid-items{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

#grid-container #grid-items{
    border: 10px solid #90d9c8;
}
#bggreen #prop-img{
 display: flex;
 justify-content: center;
 align-items: flex-start;
 margin-bottom: 15px;
 /* border: 1px solid black;
 border-radius: 50%; */
}
#bggreen #text-cont{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 row-gap: 5px;
}


#flex-bg{
    margin-left: 10%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    z-index: 0;
}
#bg-image{
    width: 400px;
    height: 400px;
    /* background-color: #00B98E; */
    /* background-image: linear-gradient(to right blue 0%, blue 30% , #00B98E 30%, #00B98E 70%); */
    background-image: repeating-linear-gradient(to top right, #00B98E 0%, #00B98E 50%, white 40%, white 100%);
}
#bg-image img{
    width: 85%;
    height:350px;
    margin-left: 35px;
    margin-top: 30px;
}  
#txt-content{
    width: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}
#txt-content button{
    align-self: flex-start;
    border: none;
    width: 130px;
    height: 50px;
    background-color: #00B98E;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
#txt-content li{
    line-height: 30px;
}

#small-cont{
    display: flex;
    margin-top: 60px;
    justify-content: space-around;  
    background-color: whitesmoke;
    padding:10px 10px 10px 60px;
}

#cont1{
    width: 50%;
}
#cont1 h1{
    line-height: 80px;
}

#buttons{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#buttons button{
    width: 100px;
    height: 40px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 0px 10px;
}
#buttons button:nth-child(1){
    background-color: #90d9c8;
}

#grid-prop-types{
    display: grid;
    width: 90%;
    /* height: 400px; */
    background-color: whitesmoke;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
    gap: 20px;
    margin:30px 0px 30px 60px;
}
.containers{
    /* border: 3px solid blue; */
    background-color: white;
}
.containers #imageprop{
    width: 100%;
    height: 200px;
}
#imageprop img{
    width: 100%;
    height: 200px;
}

#hori-list{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-top: 1px dashed #00B98E;
}
/* #hori-list li:nth-child(2){
    padding: 5px 10px;
    border-left: 1px dashed #00B98E;
    border-right:1px dashed #00B98E ;
} */
#hori-list li{
    list-style: none    ;
}

#content-text{
    padding: 10px 15px;
}
#content-text #hori-list{
    width: 100%;
    padding: 10px 0px;
}
#content-text #cost,p{
   margin-bottom: 10px;
}
#content-text #pname{
   margin-bottom: 5px;
}
/* #container2{
    
} */
#hori-list>li>i{
    padding: 5px;
}

#contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 88%;
    height: 300px;
    margin-left: 60px;
    border: 10px solid #d4f3ec;
}
#contact>img{
    width: 48%;
    height: 280px;
    padding: 10px;
}
#contact #text-content{
    width: 50%;
    padding: 20px;
}
#text-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    /* align-items: center; */
}
#butos{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
#butos button{
    width: 140px;
    height: 40px;
    border: none;
    background-color: #00B98E;
    border-radius: 10px;
}
#butos button i{
    padding-right: 10px;
}
#butos button{
    padding-right: 10px;
    color: white;
}

#Images-exp{
    display: flex;
    justify-content: space-evenly;
    /* margin-bottom: 50px; */
}
#Images-exp img{
   width: 230px;
   position: relative;
}

.anchor{
    width: 230px;
    position: relative;
    background-color: white;
}
.anchor-tag{
    padding: 12px;
    width: 180px;
   position: absolute;
   top: 210px;
   left: 0px;
   text-align: center;
   /* margin-bottom: 70px; */
}
.anchor-tag a{
   background-color: white;
   padding: 5px;
   border-radius: 50%;
   margin: 2px;
}



#experts-txt1{
    margin-left: 60px;
    background-color: whitesmoke;
    width: 90%;
    margin-top: 60px;
}

#experts-txt1{

}
#top-contents{
    text-align: center;
    margin-bottom: 30px;
}
#top-contents h1{
    line-height: 60px;
}
#bottom-contents{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
#bottom-contents h1{
    line-height: 60px;
}

.btcon{
    margin-top: 30px;
    text-align: center;
}
#footer-grid{
    display: grid;
    width: 100%;
    height: 300px;
    background-color: rgb(2, 2, 66);
    /* gap: 10px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.grid-col{
    width: 100%;
    /* height: 100px; */
    /* border: 2px solid red; */
}
#grid-header{
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
#grid-header h3{
    padding: 10px 5px;
}
#grid-col1{
    grid-column: 1/2;
    grid-row: 2/4;
    /* padding-left: 20px; */
    padding-top: 10px;
}
#grid-col2{
    grid-column: 2/3;
    grid-row: 2/4;
  
    /* margin-top: 10px;
    margin-left: 10px; */
}
#grid-col3{
    grid-column: 3/4;
    grid-row: 2/4;
}
#grid-col4{
    grid-column: 4/5;
    grid-row: 2/4;
}
#grid-last-line{
    grid-column: 1/5;
    grid-row: 4/5;  
}

#buttons3{
    margin-top: 15px;
    padding-left: 15px;
}
#buttons3 button{
    background-color: rgb(6, 6, 112);
   border: 1px solid white;
   padding: 5px 5px;
   border-radius: 50%;
}
#para{
    color: whitesmoke;
}
#para p{
    color: whitesmoke;
    line-height: 15px;
}
#para i{
    padding-right: 10px;
}
#grid-header h3{
    color: white;
    margin-right: 120px;
}
#padmarg{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 10px;
}
#padmarg a{
   color: white;
   text-decoration: none;
   line-height: 20px;
}
#padmarg a i{
padding-right: 5px;
}

#padmar1{
    width: 80%;
    padding-left: 25px;
    padding-top: 10px;
}
#padmar2{
    width: 100%;
    height: 100%;
}
#padmar2 #imgp1{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#padmar2 #imgp2{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#padmar2 img{
    width: 65px;
    height: 45px;
    border: 3px solid white;
    border-radius: 10px;
    margin-left: 5px;
    margin-top: 5px;
}
#parmar4{
    margin-left: 35px;
    margin-top: 10px;
    margin-right: 20px;
}
#parmar4 h4{
    line-height: 25px;
    color: white;
}
#parmar4 p{
    color: white;
    text-align: justify;
}

#padmar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#padmar p{
   color: white;
   padding-left: 30px;
}
#padmar #navbot{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 15px;
}